<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>一只柴犬 | 一只柴犬</title><meta name="author" content="凯凯超人"><meta name="copyright" content="凯凯超人"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="CSS 篇面试题考点1：常见定位面试题：常见定位有哪些普通流  元素按照其在 HTML 中的先后位置至上而下布局  行内元素水平排列，直到当行被占满然后换行，块级元素则会被渲染为完整的一个新行  所有元素默认都是普通流定位    浮动 元素首先按照普通流的位置出现，然后根据浮动的方向尽可能的向左边或右边偏移  绝对定位  元素会整体脱离普通流，因此绝对定位不会对其兄弟元素造成影响   考点2：了解">
<meta property="og:type" content="article">
<meta property="og:title" content="一只柴犬">
<meta property="og:url" content="http://example.com/2023/03/20/CSS%20%E7%AF%87%E9%9D%A2%E8%AF%95%E9%A2%98_%E5%87%AF%E5%87%AF%E8%B6%85%E4%BA%BA%E7%89%88%E6%9C%AC/index.html">
<meta property="og:site_name" content="一只柴犬">
<meta property="og:description" content="CSS 篇面试题考点1：常见定位面试题：常见定位有哪些普通流  元素按照其在 HTML 中的先后位置至上而下布局  行内元素水平排列，直到当行被占满然后换行，块级元素则会被渲染为完整的一个新行  所有元素默认都是普通流定位    浮动 元素首先按照普通流的位置出现，然后根据浮动的方向尽可能的向左边或右边偏移  绝对定位  元素会整体脱离普通流，因此绝对定位不会对其兄弟元素造成影响   考点2：了解">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/media/image/14.jpg">
<meta property="article:published_time" content="2023-03-20T10:12:35.910Z">
<meta property="article:modified_time" content="2023-03-02T03:54:28.000Z">
<meta property="article:author" content="凯凯超人">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/media/image/14.jpg"><link rel="shortcut icon" href="/img/favicon2.png"><link rel="canonical" href="http://example.com/2023/03/20/CSS%20%E7%AF%87%E9%9D%A2%E8%AF%95%E9%A2%98_%E5%87%AF%E5%87%AF%E8%B6%85%E4%BA%BA%E7%89%88%E6%9C%AC/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '一只柴犬',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-03-02 11:54:28'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/mycss.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@latest/butterfly/css/pool.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@latest/butterfly/css/iconfont.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/Hexo/css/flink.min.css"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="一只柴犬" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/admin.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">68</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">37</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/%E9%9F%B3%E4%B9%90"><i class="fa-fw /music/"></i><span> 0</span></a></li><li><a class="site-page child" href="/%E7%94%B5%E5%BD%B1"><i class="fa-fw /movies/"></i><span> 1</span></a></li><li><a class="site-page child" href="/%E7%85%A7%E7%89%87"><i class="fa-fw /Gallery/"></i><span> 2</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/media/image/14.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">一只柴犬</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/%E9%9F%B3%E4%B9%90"><i class="fa-fw /music/"></i><span> 0</span></a></li><li><a class="site-page child" href="/%E7%94%B5%E5%BD%B1"><i class="fa-fw /movies/"></i><span> 1</span></a></li><li><a class="site-page child" href="/%E7%85%A7%E7%89%87"><i class="fa-fw /Gallery/"></i><span> 2</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">无题</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-03-20T10:12:35.910Z" title="发表于 2023-03-20 18:12:35">2023-03-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-03-02T03:54:28.000Z" title="更新于 2023-03-02 11:54:28">2023-03-02</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="CSS-篇面试题"><a href="#CSS-篇面试题" class="headerlink" title="CSS 篇面试题"></a>CSS 篇面试题</h1><h2 id="考点1：常见定位"><a href="#考点1：常见定位" class="headerlink" title="考点1：常见定位"></a>考点1：常见定位</h2><h3 id="面试题：常见定位有哪些"><a href="#面试题：常见定位有哪些" class="headerlink" title="面试题：常见定位有哪些"></a>面试题：常见定位有哪些</h3><p><strong>普通流</strong></p>
<ul>
<li><p>元素按照其在 HTML 中的先后位置至上而下布局</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=行内元素&amp;spm=1001.2101.3001.7020">行内元素</a>水平排列，直到当行被占满然后换行，块级元素则会被渲染为完整的一个新行</p>
</li>
<li><p>所有元素默认都是普通流定位</p>
</li>
</ul>
<p><img src="https://gitee.com/kaikai-superman/imgs/raw/master/img/CSS定位.png" style="zoom:50%;" /></p>
<p><strong>浮动</strong></p>
<p>元素首先按照普通流的位置出现，然后根据浮动的方向尽可能的向左边或右边偏移</p>
<p><img src="https://gitee.com/kaikai-superman/imgs/raw/master/img/浮动.png" style="zoom:50%;" /></p>
<p><strong>绝对定位</strong></p>
<blockquote>
<p>元素会整体脱离普通流，因此绝对定位不会对其兄弟元素造成影响</p>
</blockquote>
<p><img src="https://gitee.com/kaikai-superman/imgs/raw/master/img/绝对定位.png" style="zoom:50%;" /></p>
<h2 id="考点2：了解BFC特性"><a href="#考点2：了解BFC特性" class="headerlink" title="考点2：了解BFC特性"></a>考点2：了解BFC特性</h2><h3 id="面试题：如何理解BFS特性？怎么样才能是BFS？能够解决哪些问题？"><a href="#面试题：如何理解BFS特性？怎么样才能是BFS？能够解决哪些问题？" class="headerlink" title="面试题：如何理解BFS特性？怎么样才能是BFS？能够解决哪些问题？"></a>面试题：如何理解BFS特性？怎么样才能是BFS？能够解决哪些问题？</h3><font color="red">**如何理解 BFC特性？**</font>

<p><strong>BFC是属于普通流的</strong>，我们可以把BFC看成页面的一块<strong>渲染区</strong>，他有<strong>自己的渲染规则</strong>，简单来说就是BFC可以看做元素的属性，<font color="darkb">当元素有了BFC这个属性，这个元素可以看做<strong>隔离了的容器</strong>，容器里面的元素<strong>不会在布局上影响到外面的元素。</strong></font></p>
<ul>
<li>每一个BFC区域<strong>只包含其子元素，</strong>不包含其子元素的子元素</li>
<li>成为一个BFC区域要满足一定的<strong>条件</strong>。</li>
<li>每一个BFC区域<strong>相互独立，互不影响</strong></li>
</ul>
<font color="red">**如何触发 BFC？**</font>

<p>标签中 满足下列任一条件属性，就可以触发 BFC</p>
<blockquote>
<ol>
<li><p>根元素(<html>)</p>
</li>
<li><p>设置float浮动，不包含none</p>
</li>
<li><p>绝对定位元素 (元素的 position 为 absolute 或 fixed)</p>
</li>
<li><p>display 为 inline-block、table-cell、table-caption、table、table-row、table-row-groutable-header-group、table-footer-group、inline-table、flow-root、flex 或 inline-flex、grid 或 inline-grid</p>
</li>
<li><p><strong>设置overflow，但是不能为visible</strong></p>
</li>
<li><p>contain 值为 layout、content 或 paint 的元素</p>
</li>
<li><p>多列容器（column-count 或 column-width (en-US) 值不为 auto，包括column-count 为 1）</p>
</li>
</ol>
</blockquote>
<font color="darkblue">注意做测试的时候body千万不要设置 flex奥，不然就直接解决了，不过我也不知道是为啥。</font>

<p><strong>第一个作用：避免外边距重合</strong></p>
<font color="blue">例如产生于 两个上下相邻元素  与 嵌套块元素之间</font>

<blockquote>
<p>margin塌陷会在两个元素下边距和上边距的时候出现</p>
<p>例如上元素的 margin-bottom 是50px   下元素的 margin-top 是 20px   理论上两个元素中间的空白空隙应该是 70px 才对。</p>
<p>但是由于塌陷，浏览器只会取大的那个，也就是50px。根本原因是，浏览器认为你是重复写了，其实我们只要定义上元素的margin-bottom是 70px 就可以了。</p>
</blockquote>
<p><strong>如何解决：利用 BFC 特性，分别构建父容器并声明为 BFC</strong>  </p>
<p>利用 <code>overflow：hidden</code>  开启 BFC</p>
<blockquote>
<p><code>overflow:hidden</code> 的几种含义：</p>
<ol>
<li>溢出隐藏</li>
<li>清除浮动</li>
<li>开启 BFC</li>
</ol>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">// style</span><br><span class="line">.box&#123;</span><br><span class="line">    width: 200px;</span><br><span class="line">    height: 200px;</span><br><span class="line">    background: #5aa878;</span><br><span class="line">    margin: 100px;</span><br><span class="line">&#125;</span><br><span class="line">.container&#123;</span><br><span class="line">	overflow: hidden;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&#x27;container&#x27;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;box&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;container&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;box&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>给这两个box给各自一个div包裹，然后给这个div添加 <strong>overflow: hidden;</strong></p>
<p><strong>属性触发container的BFC，两个 container div 之间没关系，所以最后就可以看到理想的结果 200px</strong></p>
</blockquote>
<p><strong>第二个作用：清除浮动</strong></p>
<p>如下所示：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">.container&#123;</span><br><span class="line">    border: 2px solid yellowgreen;</span><br><span class="line">&#125;</span><br><span class="line">.content&#123;</span><br><span class="line">    width: 100px;</span><br><span class="line">    height: 100px;</span><br><span class="line">    background: #47cabf;</span><br><span class="line">    margin: 100px;</span><br><span class="line">    float: left;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;container&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;content&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>因为 content 模块是浮动，所以会脱离文档流， container的border 框的是空的东西，所以就是视口宽的 2px高度的一条线。</strong></p>
<p><img src="https://gitee.com/kaikai-superman/imgs/raw/master/img/清楚浮动.png" alt=""></p>
<p><strong>如何解决：利用 BFC 特性，将父容器并声明为 BFC</strong>  </p>
<p>给父容器添加BFC属性，添加overflow: hidden;属性触发BFC。</p>
<p>这样就起到清除浮动的效果，<font color="skyBlue">因为BFC是照顾的到第一层子元素的</font>。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// container 父容器</span><br><span class="line"><span class="selector-class">.container</span>&#123;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">2px</span> solid yellowgreen;</span><br><span class="line">    <span class="attribute">overflow</span>: hidden;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://gitee.com/kaikai-superman/imgs/raw/master/img/浮动成功过.png" alt=""></p>
<p><strong>第三个作用：防止元素被浮动元素覆盖</strong></p>
<p>给两个盒子设置宽高颜色，其中一个设置浮动。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">.box1&#123;</span><br><span class="line">    width: 100px;</span><br><span class="line">    height: 100px;</span><br><span class="line">    background: blue;</span><br><span class="line">    float: left;</span><br><span class="line">&#125;</span><br><span class="line">.box2&#123;</span><br><span class="line">    width: 200px;</span><br><span class="line">    height: 200px;</span><br><span class="line">    background: red;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;box1&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;box2&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>结果当然是两个重叠了，因为 box1 脱离文档流了 默认以 body左上角为起始点， box2 会占用原来box1的位置 </p>
<p><img src="https://gitee.com/kaikai-superman/imgs/raw/master/img/重叠浮动.png" alt=""></p>
<p>这里可以看到浮动元素覆盖了没有添加浮动的元素，如果想不被覆盖，可以触发正常的元素的BFC即可。</p>
<p>所有在第二个元素添加<strong>overflow: hidden;</strong>属性，这样这两个盒子就互不干扰。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box2</span>&#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">background</span>: red;</span><br><span class="line">    <span class="attribute">overflow</span>: hidden;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://gitee.com/kaikai-superman/imgs/raw/master/img/浮动不重叠.png" alt=""></p>
<p><strong>第四个作用：防止父子元素外边距塌陷</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">.box1&#123;</span><br><span class="line">    width: 200px;</span><br><span class="line">    height: 200px;</span><br><span class="line">    background: blue;</span><br><span class="line">&#125;</span><br><span class="line">.box2&#123;</span><br><span class="line">    width: 100px;</span><br><span class="line">    height: 100px;</span><br><span class="line">    background: red;</span><br><span class="line">    margin-top: 20px;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;box1&quot;</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;box2&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="https://gitee.com/kaikai-superman/imgs/raw/master/img/父子塌陷.png" style="zoom: 67%;" /></p>
<p>给子元素添加margin-top:20px后，影响了父元素，浏览器会以子元素和父元素 margin-top 的最大值 作为整体的 margin-top，他会错了意。</p>
<p><strong>给父元素添加BFC属性即可，将父元素和子元素的 margin-top 进行分离。</strong></p>
<p>当然你也可以父子元素都加= -= ，不过没有必要</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box1</span>&#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">background</span>: blue;</span><br><span class="line">    <span class="attribute">overflow</span>: hidden;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://gitee.com/kaikai-superman/imgs/raw/master/img/父子塌陷2.png" alt=""></p>
<h2 id="考点3：盒模型"><a href="#考点3：盒模型" class="headerlink" title="考点3：盒模型"></a>考点3：盒模型</h2><h3 id="面试题：标准盒模型和怪异盒模型的区别是什么"><a href="#面试题：标准盒模型和怪异盒模型的区别是什么" class="headerlink" title="面试题：标准盒模型和怪异盒模型的区别是什么?"></a>面试题：标准盒模型和怪异盒模型的区别是什么?</h3><p>要分清楚 标准盒模型 和 怪异盒模型（IE盒模型） 的区别</p>
<p><strong>标准盒模型</strong></p>
<p><img src="https://gitee.com/kaikai-superman/imgs/raw/master/img/标准盒模型1.png" style="zoom:50%;" /></p>
<font color="red">**width/height 只是内容 content（上图橙色的部分）的宽/高度**</font>

<ul>
<li>盒子总宽度 = width + padding + border + margin</li>
<li>盒子总高度 = height + padding + border + margin</li>
</ul>
<p><strong>怪异盒模型</strong></p>
<p><img src="https://gitee.com/kaikai-superman/imgs/raw/master/img/标准盒模型2.png" style="zoom:50%;" /></p>
<font color="green">**width/height 包括了 content + padding + border（如上图橙色+浅绿色+黄色三部分)**</font>

<ul>
<li>盒子总宽度 = width + margin</li>
<li>盒子总高度 = height + margin</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 默认为标准盒模型</span><br><span class="line"><span class="attribute">box-sizing</span>:content-box</span><br><span class="line">// 改为怪异盒模型</span><br><span class="line">box-sizing:border-box</span><br></pre></td></tr></table></figure>
<h2 id="考点4：隐藏元素"><a href="#考点4：隐藏元素" class="headerlink" title="考点4：隐藏元素"></a>考点4：隐藏元素</h2><h4 id="面试题：请说说隐藏一个元素的几种方法，以及它们之间的区别。"><a href="#面试题：请说说隐藏一个元素的几种方法，以及它们之间的区别。" class="headerlink" title="面试题：请说说隐藏一个元素的几种方法，以及它们之间的区别。"></a>面试题：请说说隐藏一个元素的几种方法，以及它们之间的区别。</h4><ul>
<li><code>display:none;</code> 元素在页面上将彻底消失，元素本来占有的空间就会被其他元素占有，也就是说它会导致浏览器的重排和重绘。</li>
<li><code>visibility:hidden</code>  元素在页面消失后，其占据的空间依旧会保留着，所以它只会导致浏览器重绘而不会重排，适用于那些元素隐藏后不希望页面布局会发生变化的场景。</li>
<li><code>opacity:0;</code>  元素隐藏后依旧占据着空间，但是不会重绘，就是单纯的透明度为0而看不见</li>
</ul>
<p>另外三种操作对于 dom 节点绑定的事件，有区别：</p>
<ul>
<li><code>display:none</code>：元素彻底消失，所以绑定的事件肯定也没了</li>
<li><code>visibility:hidden</code> l   <strong>看不见，也点不了，但是依旧占据页面空间</strong></li>
<li><code>opacity:0</code>：可以触发点击事件，因为没有重绘，只是单纯的透明度高到看不见。</li>
</ul>
<h2 id="考点5：清除浮动"><a href="#考点5：清除浮动" class="headerlink" title="考点5：清除浮动"></a>考点5：清除浮动</h2><h3 id="面试题：请你说出你用过清除浮动的几种办法，以及它们的优缺点"><a href="#面试题：请你说出你用过清除浮动的几种办法，以及它们的优缺点" class="headerlink" title="面试题：请你说出你用过清除浮动的几种办法，以及它们的优缺点"></a>面试题：请你说出你用过清除浮动的几种办法，以及它们的优缺点</h3><font color="blue">当元素浮动（float）时，会导致该元素脱离文档流，**并且它下方的元素可能会出现在其旁边，而不是在它下方**。。为了避免这种影响，我们可以使用“清除浮动”（clear float）的技巧。</font>

<p><strong>方法1：<code>clear:both</code></strong></p>
<p><strong>给浮动的标签添加后，新加一个标签</strong>，给其设置 <code>clear:both</code></p>
<p>使用这种办法，如果我们清除了浮动，父元素自动检测子盒子最高的高度，然后与其同高。</p>
<blockquote>
<p>“clear” 属性指示浏览器应该在元素周围的所有浮动元素之后开始新行，并防止元素与之前的浮动元素重叠。”both” 告诉浏览器清除元素左右两侧的所有浮动。</p>
<p>因此，将 “<code>clear:both</code>“ 应用于一个元素时，<strong>浏览器将在该元素下方开始新行，并确保在该元素下方的任何浮动元素都已经清除，使该元素不会与之前的浮动元素重叠</strong>。</p>
</blockquote>
<p>缺点在于，需要加一个无用标签</p>
<p><strong>方法2：给父元素添加 <code>overflow:hidden</code>。</strong></p>
<p>其实这个就是让 父元素变成 BFC结构。</p>
<font color="red">**因为浮动会脱离文档流。**</font>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.father</span>&#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">400px</span>; </span><br><span class="line">    <span class="attribute">overflow</span>: hidden;</span><br><span class="line">    <span class="attribute">background-color</span>: antiquewhite;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.big</span>&#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">200px</span>; <span class="attribute">height</span>: <span class="number">200px</span>; <span class="attribute">float</span>: left;</span><br><span class="line">    <span class="attribute">background-color</span>: aqua;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&lt;<span class="selector-tag">div</span> class=&quot;father&quot;&gt;</span><br><span class="line">	&lt;<span class="selector-tag">div</span> class=&quot;big&quot;&gt;big&lt;/<span class="selector-tag">div</span>&gt;</span><br><span class="line">&lt;/<span class="selector-tag">div</span>&gt;</span><br></pre></td></tr></table></figure>
<p><strong>方法3：使用 after 伪元素清除浮动。</strong></p>
<p>我们可以在包含浮动元素的容器元素上添加一个伪元素，并为该伪元素设置 <code>clear: both;</code> 属性，使其显示在浮动元素下方，从而实现清除浮动的效果。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.clearfix</span><span class="selector-pseudo">::after</span> &#123;</span><br><span class="line">    <span class="attribute">content</span>: <span class="string">&quot;&quot;</span>;</span><br><span class="line">    <span class="attribute">display</span>: block;</span><br><span class="line">    <span class="attribute">clear</span>: both;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.father</span>&#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">400px</span>; </span><br><span class="line">    <span class="attribute">background-color</span>: antiquewhite;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.big</span>&#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">200px</span>; <span class="attribute">height</span>: <span class="number">200px</span>; <span class="attribute">float</span>: left;</span><br><span class="line">    <span class="attribute">background-color</span>: aqua;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;<span class="selector-tag">div</span> class=&quot;father clearfix&quot;&gt;</span><br><span class="line">	&lt;<span class="selector-tag">div</span> class=&quot;big&quot;&gt;big&lt;/<span class="selector-tag">div</span>&gt;</span><br><span class="line">&lt;/<span class="selector-tag">div</span>&gt;</span><br></pre></td></tr></table></figure>
<p>这里的 <code>::after</code> 伪元素表示在 <code>.clearfix</code> 元素的最后一个子元素之后添加一个空的块级元素，通过 <code>clear: both;</code> 属性来清除浮动。</p>
<font color="blue">其和第一种方法思想一样，但第一种会额外产生一个新的无用标签，而这种其实是用了投机取巧的方法，伪元素。</font>



<h2 id="考点6：样式优先级"><a href="#考点6：样式优先级" class="headerlink" title="考点6：样式优先级"></a>考点6：样式优先级</h2><h3 id="面试题：CSS样式有哪些-优先级排序"><a href="#面试题：CSS样式有哪些-优先级排序" class="headerlink" title="面试题：CSS样式有哪些 优先级排序"></a>面试题：CSS样式有哪些 优先级排序</h3><p>!important &gt; 内联样式 &gt; ID 选择器 &gt; 伪类 &gt; 属性选择器 &gt; 类选择器 &gt; 标签选择器 &gt; 通配符（*） 。</p>
<p><strong>如非特殊情况，慎用!important。</strong>因为使用!important 会扰乱原本层叠和权重产生正常的作用顺序，使后期维护带来麻烦。</p>
<h2 id="考点7：单位对比"><a href="#考点7：单位对比" class="headerlink" title="考点7：单位对比"></a>考点7：单位对比</h2><h3 id="面试题：请说出几个常用的CSS单位，例如：px，em，rem，vw和vh"><a href="#面试题：请说出几个常用的CSS单位，例如：px，em，rem，vw和vh" class="headerlink" title="面试题：请说出几个常用的CSS单位，例如：px，em，rem，vw和vh"></a>面试题：请说出几个常用的CSS单位，例如：px，em，rem，vw和vh</h3><ul>
<li><p>px：最常用的，它是相对于显示器屏幕分辨率而言的。</p>
<p>优缺点：比较稳定和精确，但在浏览器中放大或缩放浏览页面时会出现页面混乱的情况。</p>
</li>
</ul>
<ul>
<li><p>em：相对单位，<strong>基准点为父节点字体的大小</strong>，如果自身定义了 font-size 按自身来计算（浏览器默认字体是 16px），整个页面内 1em 不是一个固定的值。</p>
<p>优缺点：em 的值并不是固定的，它会继承父级元素的字体大小，所以不好维护</p>
</li>
</ul>
<ul>
<li><p>rem：相对单位，基于 root 元素，即根据<code>html</code> 元素的大小来计算，不受容器本身字体大小的影响，全部根据<code>html</code> 的字体大小重新计算。设定<code>根元素&lt;html&gt;</code> <strong>的font-size 属性，默认为 16px，那么 1rem = 16px</strong>。 </p>
<p>优缺点：相对大小与绝对大小相统一，适合用于制作响应式布局。</p>
</li>
</ul>
<ul>
<li><p><code>Vh：1vh</code> 等于屏幕可视区高度的百分之一。</p>
</li>
<li><p><code>Vw：1vw</code> 等于屏幕可视区宽度的百分之一。</p>
</li>
</ul>
<h2 id="考点8：-position-定位属性"><a href="#考点8：-position-定位属性" class="headerlink" title="考点8： position 定位属性"></a>考点8： position 定位属性</h2><h4 id="fixed"><a href="#fixed" class="headerlink" title="fixed"></a>fixed</h4><p><code>position: fixed</code> 元素的参考对象是浏览器窗口而非最近的定位祖先元素。</p>
<p><code>position: fixed</code> 布局的实现方式是通过计算元素的位置和尺寸，设置其 <code>left</code>、<code>top</code>、<code>right</code> 和 <code>bottom</code> 属性，使元素固定在浏览器窗口的某个位置。</p>
<h4 id="sticky"><a href="#sticky" class="headerlink" title="sticky"></a>sticky</h4><p><code>position: sticky</code> 是一种相对于滚动容器定位的布局方式，即元素在滚动到特定位置时会固定在屏幕上。与 <code>position: fixed</code> 不同的是，<code>position: sticky</code> 元素的固定位置是相对于其父元素而言，当父元素滚动到一定位置时，元素就会固定在屏幕上，不再随父元素滚动。</p>
<blockquote>
<p>position: sticky<code>布局的实现方式是通过结合</code>position: relative<code>和</code>position: fixed<code>两种定位方式来实现的。当元素距离滚动容器的顶部或底部的距离达到指定值时，元素的</code>position<code>属性会从</code>relative<code>变为</code>fixed</p>
</blockquote>
<h2 id="考点9：布局flex"><a href="#考点9：布局flex" class="headerlink" title="考点9：布局flex"></a>考点9：布局flex</h2><p><strong>什么是 flex 布局？</strong></p>
<p>答：flex 布局是一种基于弹性盒子模型的布局方式，通过设置容器和子元素的属性，可以轻松地实现水平和垂直方向的布局。Flex 布局具有灵活性、简洁性和易用性，适用于多种应用场景，例如网页布局、表单布局、导航菜单等。</p>
<p><strong>flex 布局有哪些主要的属性？</strong></p>
<p>答：flex 布局有以下主要的属性：</p>
<ul>
<li><code>display</code>：设置元素为 flex 容器。</li>
<li><code>flex-direction</code>：设置主轴方向。</li>
<li><code>justify-content</code>：设置主轴上的对齐方式。</li>
<li><code>align-items</code>：设置侧轴上的对齐方式。</li>
<li><code>flex-wrap</code>：设置是否换行。</li>
<li><code>align-content</code>：设置多行的对齐方式。</li>
<li><code>flex</code>：设置弹性元素的尺寸比例。</li>
</ul>
<p><strong>如何使一个 flex 容器水平和垂直居中？</strong></p>
<p>答：可以通过以下方式使一个 flex 容器水平和垂直居中：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cssCopy code.container &#123;</span><br><span class="line">  display: flex;</span><br><span class="line">  justify-content: center; /* 水平居中 */</span><br><span class="line">  align-items: center; /* 垂直居中 */</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>flex 布局的主轴和侧轴是什么？</strong></p>
<p>答：在 flex 布局中，容器内的元素排列是围绕主轴和侧轴进行的。主轴是 flex 容器的主要方向，决定了 flex 元素的排列方向。侧轴是与主轴垂直的轴，决定了 flex 元素在主轴方向上的对齐方式。</p>
<p><strong>如何设置一个 flex 元素的宽度和高度？</strong></p>
<p>答：可以通过以下方式设置一个 flex 元素的宽度和高度：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cssCopy code.item &#123;</span><br><span class="line">  flex: none; /* 不进行伸缩，保持原有尺寸 */</span><br><span class="line">  width: 200px; /* 设置宽度 */</span><br><span class="line">  height: 100px; /* 设置高度 */</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中，<code>flex: none</code> 表示该元素不进行伸缩，保持原有尺寸。</p>
<p><strong>flex布局中每个元素（项目）的占比</strong>  <code>flex</code></p>
<p>这个很重要，由两种布局方式。假设我现在有3个元素，以横向为主轴。</p>
<p>第一种，左右我都设置固定的宽度，中间 flex = 1，则中间就包含所有剩下的宽度</p>
<p>第二种，左右我都设置 flex = 1， 中间 flex = 10，  则中间的宽度 为  10/12 的总宽度</p>
<p><img src="https://gitee.com/kaikai-superman/imgs/raw/master/img/flex占比.png" alt=""></p>
<p><strong>注意</strong></p>
<p>设为Flex布局以后，子元素的float、clear和vertical-align属性将失效。</p>
<p>布局的传统解决方案，基于盒状模型，依赖display属性+position属性+float属性。这对于那些特殊布局非常不方便，比如，垂直居中就不容易实现。</p>
<h2 id="考点10：垂直居中"><a href="#考点10：垂直居中" class="headerlink" title="考点10：垂直居中"></a>考点10：垂直居中</h2><h3 id="面试题：垂直居中的方法有哪些？"><a href="#面试题：垂直居中的方法有哪些？" class="headerlink" title="面试题：垂直居中的方法有哪些？"></a>面试题：垂直居中的方法有哪些？</h3><p>共有四种：分别为 flexBox布局 、 table-cell布局、绝对定位+transform 、grid布局</p>
<p>以下是一个例子，假设我们需要将一个宽度为 200px，高度为 200px 的子元素在其父元素（400px 高 400px宽）中垂直居中：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;container&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;child&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ol>
<li><p><strong>使用 flexbox 实现垂直居中：</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: flex;</span><br><span class="line">    <span class="attribute">justify-content</span>: center;</span><br><span class="line">    <span class="attribute">align-items</span>: center;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">400px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">400px</span>; <span class="comment">/* 设置容器高度 */</span></span><br><span class="line">    <span class="attribute">background-color</span>: aquamarine;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="selector-class">.child</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="built_in">rgb</span>(<span class="number">100</span>, <span class="number">108</span>, <span class="number">147</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>使用 table-cell 实现垂直居中：</strong> （这个不好使。不知道为啥）</p>
</li>
</ol>
<ol>
<li><p><strong>使用 transform 实现垂直居中：</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">    <span class="attribute">position</span>: relative;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">400px</span>; <span class="comment">/* 设置容器高度 */</span></span><br><span class="line">    <span class="attribute">width</span>: <span class="number">400px</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: aquamarine;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"><span class="selector-class">.child</span> &#123;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="comment">/* 相对于父容器 container */</span></span><br><span class="line">    <span class="attribute">top</span>: <span class="number">50%</span>;</span><br><span class="line">    <span class="attribute">left</span>: <span class="number">50%</span>;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">translate</span>(-<span class="number">50%</span>, -<span class="number">50%</span>);</span><br><span class="line">    <span class="attribute">background-color</span>: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li><p><strong>使用 grid 实现垂直居中：</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">   <span class="attribute">display</span>: grid;</span><br><span class="line">   place-items: center;</span><br><span class="line">   <span class="attribute">height</span>: <span class="number">400px</span>; <span class="comment">/* 设置容器高度 */</span></span><br><span class="line">   <span class="attribute">width</span>: <span class="number">400px</span>;</span><br><span class="line">   <span class="attribute">background-color</span>: aquamarine;</span><br><span class="line"> &#125;</span><br><span class="line"> </span><br><span class="line"> <span class="selector-class">.child</span> &#123;</span><br><span class="line">   <span class="attribute">align-self</span>: center;</span><br><span class="line">   <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">   <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">   <span class="attribute">background-color</span>: red;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="考点11：-CSS3-的新特性"><a href="#考点11：-CSS3-的新特性" class="headerlink" title="考点11： CSS3 的新特性"></a>考点11： CSS3 的新特性</h2><h3 id="面试题：新特性有哪些"><a href="#面试题：新特性有哪些" class="headerlink" title="面试题：新特性有哪些"></a>面试题：新特性有哪些</h3><ul>
<li>在布局方面：新增了 flex 布局，</li>
<li>在选择器方面：新增了例如first-of-type,nth-child，: not(.input)（所有 class 不是“input”的节点） 等选择器，</li>
<li>在盒模型方面：添加了 box-sizing 来改变盒模型，</li>
<li>在动画方面：增加了 animation，2d 变换、3d 变换（如 transform ：增加了旋转,缩放,定位,倾斜,动画,多背景）等，</li>
<li>在颜色方面：添加透明，rbga 等，</li>
<li>在文本方面：文字特效 （text-shadow），文字渲染 （Text-decoration）</li>
<li>在边框方面：添加了 border-radius（圆角），box-shadow 等</li>
<li>在背景方面：添加了 background-size，background-origin 等</li>
<li>在渐变方面：线性渐变 （gradient）</li>
<li>在过渡方面：增加了transition过渡效果</li>
</ul>
<h3 id="面试题：transition和animation区别"><a href="#面试题：transition和animation区别" class="headerlink" title="面试题：transition和animation区别"></a>面试题：transition和animation区别</h3><p>Animation 和 transition 大部分属性是相同的，他们都是随时间改变元素的属性值。</p>
<p>他们的主要区别是 transition 需要触发一个事件才能改变属性，而 animation 不需要触发任何事件的情况下才会随时间改变属性值，并且 transition 为 2 帧，从 from …. to，而 animation可以一帧一帧的。</p>
<p><strong>transition是过度属性</strong>，强调过度，它的实现需要触发一个事件（比如鼠标移动上去，焦点，点击等）才执行动画。它类似于flash的补间动画，设置一个开始关键帧，一个结束关键帧。</p>
<p><strong>animation是动画属性</strong>，它的实现不需要触发事件，设定好时间之后可以自己执行，且可以循环一个动画。它也类似于flash的补间动画，但是它可以设置多个关键帧（用@keyframe定义）完成动画。</p>
<h2 id="考点12：伪元素（应该不会问，但我得知道）"><a href="#考点12：伪元素（应该不会问，但我得知道）" class="headerlink" title="考点12：伪元素（应该不会问，但我得知道）"></a>考点12：伪元素（应该不会问，但我得知道）</h2><h3 id="面试题：-伪元素和正常元素的关系？"><a href="#面试题：-伪元素和正常元素的关系？" class="headerlink" title="面试题： 伪元素和正常元素的关系？"></a>面试题： 伪元素和正常元素的关系？</h3><p>例如 span  和  span::before  两个元素之间的关系是什么？</p>
<p><code>span::before</code> 是伪元素，<strong>它本身并不存在于文档中</strong>，也就是 html里是没有这个元素的。只是在 <code>span</code> 元素内容前插入了一个虚拟元素，<font color="red"><strong>因此在文档树中它们并不是父元素和子元素的关系</strong></font>。<font color="blue">它们是<strong>同一元素的不同表现形式</strong>，可以分别设置不同的样式，从而实现更加灵活的排版和布局。</font></p>
<p>另外要注意的是，<font color="red"><strong>伪元素默认是 行内元素。</strong></font><strong>可以使用 z-index: XXX; 来控制 before 本元素 和 after 三者之间的层级关系。</strong></p>
<p><img src="https://gitee.com/kaikai-superman/imgs/raw/master/img/微信图片_20230302114305.png" alt=""></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span><span class="selector-pseudo">::before</span> &#123;</span><br><span class="line">	<span class="attribute">content</span>: <span class="string">&quot;我是BEFORE，&quot;</span>;</span><br><span class="line">	<span class="attribute">background-color</span>: green;</span><br><span class="line">	<span class="attribute">width</span>: <span class="number">100px</span>; <span class="comment">/*行内元素不生效的*/</span></span><br><span class="line">	<span class="attribute">height</span>: <span class="number">100px</span>;		</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">div</span><span class="selector-pseudo">::after</span> &#123;</span><br><span class="line">	<span class="attribute">content</span>: <span class="string">&quot;我是AFTER，&quot;</span>;</span><br><span class="line">	<span class="attribute">background-color</span>: red;</span><br><span class="line">	<span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">	<span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>div 本身无样式。<code>&lt;div&gt;我是BODY&lt;/div&gt;</code></p>
<p><strong>两者定位的关系是？</strong></p>
<p>伪元素不占据文档流，因此在进行定位时，可能需要根据其生成的元素的位置和尺寸进行计算。</p>
<p>两者设置 <code>position:absolute</code> 均是相对于，最近已定位的祖先元素。</p>
<p><strong>但是很奇怪 这边测试得到 before （absolute）相对于的还是 他原本的标签）</strong></p>
<p>而伪元素本身不定位，其定位依然是<strong>相对于生成它的元素的内容框（content box）进行的</strong>，而不是相对于其生成的元素的包含块（containing block）。也就是说，伪元素的 <code>top</code>, <code>bottom</code>, <code>left</code>, <code>right</code> 属性值的计算方式与普通元素的计算方式相同。</p>
<h2 id="CSS编程考点"><a href="#CSS编程考点" class="headerlink" title="CSS编程考点"></a>CSS编程考点</h2><h3 id="面试题1：绘制三角形"><a href="#面试题1：绘制三角形" class="headerlink" title="面试题1：绘制三角形"></a>面试题1：绘制三角形</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">width</span>: <span class="number">0px</span>;</span><br><span class="line"><span class="attribute">height</span>: <span class="number">0px</span>;</span><br><span class="line"><span class="comment">/* border是240px则三角形底边长为480px  */</span></span><br><span class="line"><span class="attribute">border</span>: <span class="number">240px</span> solid;  </span><br><span class="line"><span class="comment">/*分别为上border 右border  下边border  左边border   顺时针*/</span></span><br><span class="line"><span class="attribute">border-color</span>:  gold transparent transparent transparent;</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43974265/article/details/115427185">https://blog.csdn.net/weixin_43974265/article/details/115427185</a></p>
<h3 id="面试题2：三栏布局—手写圣杯布局"><a href="#面试题2：三栏布局—手写圣杯布局" class="headerlink" title="面试题2：三栏布局—手写圣杯布局"></a>面试题2：三栏布局—手写圣杯布局</h3><ul>
<li>左侧栏和右侧栏采用<code>float: left</code>浮动方式，两侧栏采用<code>margin-left</code>和<code>margin-right</code>  -100%负边距方式。</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">header</span>&gt;</span>我是头部<span class="tag">&lt;/<span class="name">header</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;content&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;middle&quot;</span>&gt;</span>我是中<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;left&quot;</span>&gt;</span>我是左<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;right&quot;</span>&gt;</span>我是右<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">footer</span>&gt;</span>我是底部<span class="tag">&lt;/<span class="name">footer</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">* &#123;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="selector-tag">header</span> &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: cyan;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">10vh</span>;</span><br><span class="line">    <span class="attribute">text-align</span>: center;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="selector-class">.container</span> &#123;</span><br><span class="line">    <span class="attribute">overflow</span>: hidden;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">0</span> <span class="number">200px</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="selector-class">.container</span> <span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">80vh</span>;</span><br><span class="line">    <span class="attribute">float</span>: left;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">/* 中间自适应 */</span></span><br><span class="line">  <span class="selector-class">.container</span> <span class="selector-class">.middle</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: beige;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="selector-class">.container</span> <span class="selector-class">.left</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: aquamarine;</span><br><span class="line">      </span><br><span class="line">    <span class="attribute">position</span>: relative;</span><br><span class="line">    <span class="attribute">margin-left</span>: -<span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">left</span>: -<span class="number">200px</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="selector-class">.container</span> <span class="selector-class">.right</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: cadetblue;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">position</span>: relative;</span><br><span class="line">    <span class="attribute">margin-right</span>: -<span class="number">100%</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="selector-tag">footer</span> &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: green;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">10vh</span>;</span><br><span class="line">    <span class="attribute">text-align</span>: center;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h3 id="面试题3：三栏布局—手写双飞翼布局"><a href="#面试题3：三栏布局—手写双飞翼布局" class="headerlink" title="面试题3：三栏布局—手写双飞翼布局"></a>面试题3：三栏布局—手写双飞翼布局</h3><ul>
<li>双飞翼布局是把<strong>主列嵌套在一个新的父级块中并利用主列的左、右外边距</strong>进行布局调整。</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">header</span>&gt;</span>header<span class="tag">&lt;/<span class="name">header</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;container&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;center column&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;content&quot;</span>&gt;</span>middle<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;left column&quot;</span>&gt;</span>left<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;right column&quot;</span>&gt;</span>right<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">footer</span>&gt;</span>footer<span class="tag">&lt;/<span class="name">footer</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">* &#123;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="selector-tag">header</span> &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: cyan;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">10vh</span>;</span><br><span class="line">    <span class="attribute">text-align</span>: center;</span><br><span class="line">    <span class="attribute">line-height</span>: <span class="number">10vh</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="selector-class">.container</span> &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: gray;</span><br><span class="line">    <span class="attribute">overflow</span>: hidden;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="selector-class">.container</span> <span class="selector-class">.column</span> &#123;</span><br><span class="line">    <span class="attribute">float</span>: left;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">80vh</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="selector-class">.center</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: red;</span><br><span class="line">    <span class="attribute">text-align</span>: center;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="selector-class">.left</span> &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#ff4d4f</span>;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">margin-left</span>: -<span class="number">100%</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="selector-class">.right</span> &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#2e6da4</span>;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">margin-left</span>: -<span class="number">200px</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="selector-class">.content</span> &#123;</span><br><span class="line">    <span class="attribute">margin-left</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">margin-right</span>: <span class="number">200px</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="selector-tag">footer</span> &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: green;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">10vh</span>;</span><br><span class="line">    <span class="attribute">text-align</span>: center;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h3 id="面试题4：两栏布局—手写"><a href="#面试题4：两栏布局—手写" class="headerlink" title="面试题4：两栏布局—手写"></a>面试题4：两栏布局—手写</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;outer&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;left&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;right&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>方法一：</strong></p>
<p><strong>利用浮动，将左边元素宽度设置为 300px，并且设置向左浮动。将右边元素的margin-left设置为 300px，宽度设置为auto（默认为auto，撑满整个父元素）。</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">*&#123;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.outer</span> &#123;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100vh</span>;</span><br><span class="line">    <span class="attribute">background</span>: <span class="built_in">rgb</span>(<span class="number">42</span>, <span class="number">219</span>, <span class="number">83</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.left</span> &#123;</span><br><span class="line">    <span class="attribute">float</span>: left;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">300px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100vh</span>;</span><br><span class="line">    <span class="attribute">background</span>: tomato;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.right</span> &#123;</span><br><span class="line">    <span class="attribute">margin-left</span>: <span class="number">300px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100vh</span>;</span><br><span class="line">    <span class="attribute">width</span>: auto;</span><br><span class="line">    <span class="attribute">background</span>: gold;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>方法二：</strong></p>
<p><strong>利用浮动，左侧元素设置固定大小，并左浮动，右侧元素设置overflow: hidden; 这样右边就触发了BFC，BFC的区域不会与浮动元素发生重叠，所以两侧就不会发生重叠。</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">*&#123;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.outer</span> &#123;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100vh</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.left</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">300px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100vh</span>;</span><br><span class="line">    <span class="attribute">background</span>: tomato;</span><br><span class="line">    <span class="attribute">float</span>: left;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.right</span> &#123;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100vh</span>;</span><br><span class="line">    <span class="attribute">background</span>: gold;</span><br><span class="line">    <span class="comment">/* BFC 不会被左侧的浮动所影响 */</span></span><br><span class="line">    <span class="attribute">overflow</span>: hidden;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>方法三：</strong></p>
<p><strong>利用flex布局，将左边元素设置为固定宽度300px，将右边的元素设置为 flex: 1。</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">*&#123;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.outer</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: flex;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100vh</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.left</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">300px</span>;</span><br><span class="line">    <span class="attribute">background</span>: tomato;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.right</span> &#123;</span><br><span class="line">    <span class="attribute">flex</span>: <span class="number">1</span>;</span><br><span class="line">    <span class="attribute">background</span>: gold;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>方法四：</strong></p>
<p><strong>利用绝对定位，将父级元素设置为相对定位。左边元素设置为absolute定位，并且宽度设置为300px。将右边元素的margin-left/ left（因为宽自适应）的值设置为300px。</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">*&#123;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.outer</span> &#123;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100vh</span>;</span><br><span class="line">    <span class="attribute">position</span>: relative;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.left</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">300px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100vh</span>;</span><br><span class="line">    <span class="attribute">background</span>: tomato;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.right</span> &#123;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100vh</span>;</span><br><span class="line">    <span class="attribute">left</span>: <span class="number">300px</span>;</span><br><span class="line">    <span class="attribute">background</span>: gold;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="面试题5：画一个90°的扇形"><a href="#面试题5：画一个90°的扇形" class="headerlink" title="面试题5：画一个90°的扇形"></a>面试题5：画一个90°的扇形</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">    <span class="selector-class">.div</span> &#123;</span><br><span class="line">        <span class="attribute">width</span>: <span class="number">0</span>;</span><br><span class="line">        <span class="attribute">height</span>: <span class="number">0</span>;</span><br><span class="line">        <span class="attribute">border</span>: <span class="number">100px</span> solid;</span><br><span class="line">        <span class="comment">/* 上 顺时针 */</span></span><br><span class="line">        <span class="attribute">border-color</span>: red transparent transparent transparent;</span><br><span class="line">        <span class="attribute">border-radius</span>: <span class="number">100px</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;div&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">凯凯超人</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2023/03/20/CSS%20%E7%AF%87%E9%9D%A2%E8%AF%95%E9%A2%98_%E5%87%AF%E5%87%AF%E8%B6%85%E4%BA%BA%E7%89%88%E6%9C%AC/">http://example.com/2023/03/20/CSS%20%E7%AF%87%E9%9D%A2%E8%AF%95%E9%A2%98_%E5%87%AF%E5%87%AF%E8%B6%85%E4%BA%BA%E7%89%88%E6%9C%AC/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">一只柴犬</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/media/image/14.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/03/20/HTML%20%E7%9A%84%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98_%E5%87%AF%E5%87%AF%E8%B6%85%E4%BA%BA%E7%89%88%E6%9C%AC/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/media/image/14.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info"></div></div></a></div><div class="next-post pull-right"><a href="/2022/04/28/python%20%E5%A4%84%E7%90%86%20nii%20%E6%95%B0%E6%8D%AE%20%E4%BF%9D%E5%AD%98%E4%B8%BApng%E5%9B%BE%E7%89%87/"><img class="next-cover" src="http://kyle-pic.oss-cn-hangzhou.aliyuncs.com/img/88_mask.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">python 处理 nii 数据 保存为png图片</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/admin.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">凯凯超人</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">68</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">37</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/xxxxx" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:xxxxxx@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://gitee.com/×××" target="_blank" title="Gitee"><i class="iconfont gitee"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CSS-%E7%AF%87%E9%9D%A2%E8%AF%95%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">CSS 篇面试题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%80%83%E7%82%B91%EF%BC%9A%E5%B8%B8%E8%A7%81%E5%AE%9A%E4%BD%8D"><span class="toc-number">1.1.</span> <span class="toc-text">考点1：常见定位</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%A2%E8%AF%95%E9%A2%98%EF%BC%9A%E5%B8%B8%E8%A7%81%E5%AE%9A%E4%BD%8D%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="toc-number">1.1.1.</span> <span class="toc-text">面试题：常见定位有哪些</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%80%83%E7%82%B92%EF%BC%9A%E4%BA%86%E8%A7%A3BFC%E7%89%B9%E6%80%A7"><span class="toc-number">1.2.</span> <span class="toc-text">考点2：了解BFC特性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%A2%E8%AF%95%E9%A2%98%EF%BC%9A%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3BFS%E7%89%B9%E6%80%A7%EF%BC%9F%E6%80%8E%E4%B9%88%E6%A0%B7%E6%89%8D%E8%83%BD%E6%98%AFBFS%EF%BC%9F%E8%83%BD%E5%A4%9F%E8%A7%A3%E5%86%B3%E5%93%AA%E4%BA%9B%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="toc-number">1.2.1.</span> <span class="toc-text">面试题：如何理解BFS特性？怎么样才能是BFS？能够解决哪些问题？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%80%83%E7%82%B93%EF%BC%9A%E7%9B%92%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.3.</span> <span class="toc-text">考点3：盒模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%A2%E8%AF%95%E9%A2%98%EF%BC%9A%E6%A0%87%E5%87%86%E7%9B%92%E6%A8%A1%E5%9E%8B%E5%92%8C%E6%80%AA%E5%BC%82%E7%9B%92%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%8C%BA%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.3.1.</span> <span class="toc-text">面试题：标准盒模型和怪异盒模型的区别是什么?</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%80%83%E7%82%B94%EF%BC%9A%E9%9A%90%E8%97%8F%E5%85%83%E7%B4%A0"><span class="toc-number">1.4.</span> <span class="toc-text">考点4：隐藏元素</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%A2%E8%AF%95%E9%A2%98%EF%BC%9A%E8%AF%B7%E8%AF%B4%E8%AF%B4%E9%9A%90%E8%97%8F%E4%B8%80%E4%B8%AA%E5%85%83%E7%B4%A0%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E6%B3%95%EF%BC%8C%E4%BB%A5%E5%8F%8A%E5%AE%83%E4%BB%AC%E4%B9%8B%E9%97%B4%E7%9A%84%E5%8C%BA%E5%88%AB%E3%80%82"><span class="toc-number">1.4.0.1.</span> <span class="toc-text">面试题：请说说隐藏一个元素的几种方法，以及它们之间的区别。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%80%83%E7%82%B95%EF%BC%9A%E6%B8%85%E9%99%A4%E6%B5%AE%E5%8A%A8"><span class="toc-number">1.5.</span> <span class="toc-text">考点5：清除浮动</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%A2%E8%AF%95%E9%A2%98%EF%BC%9A%E8%AF%B7%E4%BD%A0%E8%AF%B4%E5%87%BA%E4%BD%A0%E7%94%A8%E8%BF%87%E6%B8%85%E9%99%A4%E6%B5%AE%E5%8A%A8%E7%9A%84%E5%87%A0%E7%A7%8D%E5%8A%9E%E6%B3%95%EF%BC%8C%E4%BB%A5%E5%8F%8A%E5%AE%83%E4%BB%AC%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-number">1.5.1.</span> <span class="toc-text">面试题：请你说出你用过清除浮动的几种办法，以及它们的优缺点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%80%83%E7%82%B96%EF%BC%9A%E6%A0%B7%E5%BC%8F%E4%BC%98%E5%85%88%E7%BA%A7"><span class="toc-number">1.6.</span> <span class="toc-text">考点6：样式优先级</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%A2%E8%AF%95%E9%A2%98%EF%BC%9ACSS%E6%A0%B7%E5%BC%8F%E6%9C%89%E5%93%AA%E4%BA%9B-%E4%BC%98%E5%85%88%E7%BA%A7%E6%8E%92%E5%BA%8F"><span class="toc-number">1.6.1.</span> <span class="toc-text">面试题：CSS样式有哪些 优先级排序</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%80%83%E7%82%B97%EF%BC%9A%E5%8D%95%E4%BD%8D%E5%AF%B9%E6%AF%94"><span class="toc-number">1.7.</span> <span class="toc-text">考点7：单位对比</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%A2%E8%AF%95%E9%A2%98%EF%BC%9A%E8%AF%B7%E8%AF%B4%E5%87%BA%E5%87%A0%E4%B8%AA%E5%B8%B8%E7%94%A8%E7%9A%84CSS%E5%8D%95%E4%BD%8D%EF%BC%8C%E4%BE%8B%E5%A6%82%EF%BC%9Apx%EF%BC%8Cem%EF%BC%8Crem%EF%BC%8Cvw%E5%92%8Cvh"><span class="toc-number">1.7.1.</span> <span class="toc-text">面试题：请说出几个常用的CSS单位，例如：px，em，rem，vw和vh</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%80%83%E7%82%B98%EF%BC%9A-position-%E5%AE%9A%E4%BD%8D%E5%B1%9E%E6%80%A7"><span class="toc-number">1.8.</span> <span class="toc-text">考点8： position 定位属性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#fixed"><span class="toc-number">1.8.0.1.</span> <span class="toc-text">fixed</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#sticky"><span class="toc-number">1.8.0.2.</span> <span class="toc-text">sticky</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%80%83%E7%82%B99%EF%BC%9A%E5%B8%83%E5%B1%80flex"><span class="toc-number">1.9.</span> <span class="toc-text">考点9：布局flex</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%80%83%E7%82%B910%EF%BC%9A%E5%9E%82%E7%9B%B4%E5%B1%85%E4%B8%AD"><span class="toc-number">1.10.</span> <span class="toc-text">考点10：垂直居中</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%A2%E8%AF%95%E9%A2%98%EF%BC%9A%E5%9E%82%E7%9B%B4%E5%B1%85%E4%B8%AD%E7%9A%84%E6%96%B9%E6%B3%95%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="toc-number">1.10.1.</span> <span class="toc-text">面试题：垂直居中的方法有哪些？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%80%83%E7%82%B911%EF%BC%9A-CSS3-%E7%9A%84%E6%96%B0%E7%89%B9%E6%80%A7"><span class="toc-number">1.11.</span> <span class="toc-text">考点11： CSS3 的新特性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%A2%E8%AF%95%E9%A2%98%EF%BC%9A%E6%96%B0%E7%89%B9%E6%80%A7%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="toc-number">1.11.1.</span> <span class="toc-text">面试题：新特性有哪些</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%A2%E8%AF%95%E9%A2%98%EF%BC%9Atransition%E5%92%8Canimation%E5%8C%BA%E5%88%AB"><span class="toc-number">1.11.2.</span> <span class="toc-text">面试题：transition和animation区别</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%80%83%E7%82%B912%EF%BC%9A%E4%BC%AA%E5%85%83%E7%B4%A0%EF%BC%88%E5%BA%94%E8%AF%A5%E4%B8%8D%E4%BC%9A%E9%97%AE%EF%BC%8C%E4%BD%86%E6%88%91%E5%BE%97%E7%9F%A5%E9%81%93%EF%BC%89"><span class="toc-number">1.12.</span> <span class="toc-text">考点12：伪元素（应该不会问，但我得知道）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%A2%E8%AF%95%E9%A2%98%EF%BC%9A-%E4%BC%AA%E5%85%83%E7%B4%A0%E5%92%8C%E6%AD%A3%E5%B8%B8%E5%85%83%E7%B4%A0%E7%9A%84%E5%85%B3%E7%B3%BB%EF%BC%9F"><span class="toc-number">1.12.1.</span> <span class="toc-text">面试题： 伪元素和正常元素的关系？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS%E7%BC%96%E7%A8%8B%E8%80%83%E7%82%B9"><span class="toc-number">1.13.</span> <span class="toc-text">CSS编程考点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%A2%E8%AF%95%E9%A2%981%EF%BC%9A%E7%BB%98%E5%88%B6%E4%B8%89%E8%A7%92%E5%BD%A2"><span class="toc-number">1.13.1.</span> <span class="toc-text">面试题1：绘制三角形</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%A2%E8%AF%95%E9%A2%982%EF%BC%9A%E4%B8%89%E6%A0%8F%E5%B8%83%E5%B1%80%E2%80%94%E6%89%8B%E5%86%99%E5%9C%A3%E6%9D%AF%E5%B8%83%E5%B1%80"><span class="toc-number">1.13.2.</span> <span class="toc-text">面试题2：三栏布局—手写圣杯布局</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%A2%E8%AF%95%E9%A2%983%EF%BC%9A%E4%B8%89%E6%A0%8F%E5%B8%83%E5%B1%80%E2%80%94%E6%89%8B%E5%86%99%E5%8F%8C%E9%A3%9E%E7%BF%BC%E5%B8%83%E5%B1%80"><span class="toc-number">1.13.3.</span> <span class="toc-text">面试题3：三栏布局—手写双飞翼布局</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%A2%E8%AF%95%E9%A2%984%EF%BC%9A%E4%B8%A4%E6%A0%8F%E5%B8%83%E5%B1%80%E2%80%94%E6%89%8B%E5%86%99"><span class="toc-number">1.13.4.</span> <span class="toc-text">面试题4：两栏布局—手写</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%A2%E8%AF%95%E9%A2%985%EF%BC%9A%E7%94%BB%E4%B8%80%E4%B8%AA90%C2%B0%E7%9A%84%E6%89%87%E5%BD%A2"><span class="toc-number">1.13.5.</span> <span class="toc-text">面试题5：画一个90°的扇形</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/03/20/axios%20%E7%9A%84%E4%BA%8C%E6%AC%A1%E5%B0%81%E8%A3%85_%E5%87%AF%E5%87%AF%E8%B6%85%E4%BA%BA%E7%89%88%E6%9C%AC/" title="无题"><img src="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/media/image/14.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="无题"/></a><div class="content"><a class="title" href="/2023/03/20/axios%20%E7%9A%84%E4%BA%8C%E6%AC%A1%E5%B0%81%E8%A3%85_%E5%87%AF%E5%87%AF%E8%B6%85%E4%BA%BA%E7%89%88%E6%9C%AC/" title="无题">无题</a><time datetime="2023-03-20T10:12:35.973Z" title="发表于 2023-03-20 18:12:35">2023-03-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/03/20/%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E9%9D%A2%E8%AF%95%E9%A2%98_%E5%87%AF%E5%87%AF%E8%B6%85%E4%BA%BA%E7%89%88%E6%9C%AC/" title="无题"><img src="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/media/image/14.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="无题"/></a><div class="content"><a class="title" href="/2023/03/20/%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E9%9D%A2%E8%AF%95%E9%A2%98_%E5%87%AF%E5%87%AF%E8%B6%85%E4%BA%BA%E7%89%88%E6%9C%AC/" title="无题">无题</a><time datetime="2023-03-20T10:12:35.969Z" title="发表于 2023-03-20 18:12:35">2023-03-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/03/20/%E5%89%8D%E7%AB%AF%E7%BD%91%E7%BB%9C%E7%9B%B8%E5%85%B3%E9%9D%A2%E8%AF%95%E9%A2%98_%E5%87%AF%E5%87%AF%E8%B6%85%E4%BA%BA%E7%89%88%E6%9C%AC/" title="无题"><img src="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/media/image/14.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="无题"/></a><div class="content"><a class="title" href="/2023/03/20/%E5%89%8D%E7%AB%AF%E7%BD%91%E7%BB%9C%E7%9B%B8%E5%85%B3%E9%9D%A2%E8%AF%95%E9%A2%98_%E5%87%AF%E5%87%AF%E8%B6%85%E4%BA%BA%E7%89%88%E6%9C%AC/" title="无题">无题</a><time datetime="2023-03-20T10:12:35.965Z" title="发表于 2023-03-20 18:12:35">2023-03-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/03/20/%E5%89%8D%E7%AB%AF%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E9%9D%A2%E8%AF%95%E9%A2%98_%E5%87%AF%E5%87%AF%E8%B6%85%E4%BA%BA%E7%89%88%E6%9C%AC/" title="无题"><img src="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/media/image/14.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="无题"/></a><div class="content"><a class="title" href="/2023/03/20/%E5%89%8D%E7%AB%AF%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E9%9D%A2%E8%AF%95%E9%A2%98_%E5%87%AF%E5%87%AF%E8%B6%85%E4%BA%BA%E7%89%88%E6%9C%AC/" title="无题">无题</a><time datetime="2023-03-20T10:12:35.961Z" title="发表于 2023-03-20 18:12:35">2023-03-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/03/20/%E5%89%8D%E7%AB%AF%EF%BC%88JS%EF%BC%89%E4%BB%A3%E7%A0%81%E7%BC%96%E7%A8%8B%E9%A2%98/" title="无题"><img src="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/media/image/14.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="无题"/></a><div class="content"><a class="title" href="/2023/03/20/%E5%89%8D%E7%AB%AF%EF%BC%88JS%EF%BC%89%E4%BB%A3%E7%A0%81%E7%BC%96%E7%A8%8B%E9%A2%98/" title="无题">无题</a><time datetime="2023-03-20T10:12:35.954Z" title="发表于 2023-03-20 18:12:35">2023-03-20</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By 凯凯超人</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@latest/butterfly/js/pool.min.js"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/Hexo/js/mouse_snow.min.js"><script src="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@latest/butterfly/js/pool.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/Hexo/js/mouse_snow.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/Hexo/js/hideMobileSidebar.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>